Here is where I am documenting my questions and thought process.

At first I was unclear on how the programs were structured but I understand now

For the exhaustive voting ballot I cant figure out how to remove the candidate that has the most votes for all the lists in the dicitonary.

ok I can get the first test done for the exhaustive ballot but I am having trouble with the second test, I tell it to remove from the first column. Actually writing this question gave me the solution to just remove it form the second and third columns too. 
i
never mind, I am removing it from the dicitonary not the list, meaning it is counting the threes and adding them to to dictionary even though they dont exist.

ok so I dont understand what is wrong, I tell it if the number it tries to count is the one deleted previously, move on to the next one. however it does it for all of them?

got it working! yay

very quickly got the second problem working, and I assume because the next two problems are so similar that I will not Have much trouble.
 
