1. ASCII is limited because it is only one byte, meaning the amount of characters it has are limited. Where as something like UTF -8 contains many more characters from many languages.

2. To find the numerical value of a character use the function:
ord('H')

3. This super complex set is called unicode

4. A byte is a bit of information that can represent a character, it is the basis for all storage language with computers (gigabyte, megabyte, etc.). Something intresting about bytes that I found was the largest storage scale is a Yottabyte, which is 1,000,000,000x larger than a terabyte.

5. .encode() takes a unicode string into a UTF-8 bytes, you can actually turn it into something else, but that rarely happens.






