1. Why pair program? What benefits do the videos claim for the practice?

Pair progam utilizes two minds, meaning you can check for errors 2x more efficentley. Your partner can also suggest code to write if you are lost.

2. What are the two distinct roles used in the practice of pair programming? How does having only one computer for two programmers aide in the pair adopting these roles?

The navigator and the driver. The driver is the person using the computer and typing the code. The navigator keeps track of the ig picture and helps tell what the driver shold write. Having only one computer helps so that both people are focused on just that one thing, rather than getting distracted. 
 
